[frontend]
listen_port = 9089
listen_address = '127.0.0.1'

[caches]
    [caches.redis]
    cache_type = 'redis'
    compression = true
    timeseries_ttl_secs = 21600
    fastforward_ttl_secs = 15
    object_ttl_secs = 30
        [caches.redis.redis]
        client_type = 'standard'
        protocol = 'tcp'
        endpoint = '127.0.0.1:6379'
        password = 'tainn'

[origins]
    [origins.redis]
    origin_type = 'prometheus'
    origin_url = 'http://127.0.0.1:9090'
    api_path = '/api/v1'
    default_step = 300
    max_value_age_secs = 86400
    cache_name = 'redis'

[metrics]
listen_port = 8481
listen_address = '127.0.0.1'

[reloading]
   listen_port = 8484
   listen_address = '127.0.0.1'
   handler_path = '/trickster/config/reload'

[logging]
log_level = 'info'
